<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EGN Web Design</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Hero Section -->
    <header class="hero">
        <img src="images/egn-logo.png" alt="EGN Web Design Logo" class="hero-logo">

        <h1>EGN Web Design</h1>
        <p>Affordable, modern websites for small businesses in West Tennessee</p>
        <a href="#contact" class="cta-btn">Get a Free Website Quote</a>
    </header>

    <!-- Promo Section -->
    <section id="promo">
        <h2>🔥 Launch Special</h2>
        <p><strong>First 5 customers</strong> get <strong>100% FREE website maintenance for 2 years</strong> with the purchase of ANY website tier.</p>
        <p>These are <strong>business startup prices</strong> and are only available for a limited time.</p>
        <p>This includes text updates, photo uploads, security checks, performance tuning, and more — all at no extra cost.</p>
        <p>Limited-time offer while slots last.</p>
    </section>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#services">Services</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Services Section -->
    <section id="services">
        <h2>Services</h2>

        <div class="services-grid">

            <div class="service-card">
                <h3>Custom Website Design</h3>
                <p>Clean, modern, mobile‑friendly websites built to help your business grow.</p>
            </div>

            <div class="service-card">
                <h3>Website Maintenance</h3>
                <p>Keep your site updated, secure, and running smoothly with affordable monthly plans.</p>
            </div>

            <div class="service-card">
                <h3>Local Business Support</h3>
                <p>Helping small businesses in rural areas get online affordably and effectively.</p>
            </div>

            <div class="service-card">
                <h3>Product & Photo Uploads</h3>
                <p>I can add your photos, menus, product lists, and more — simple and fast.</p>
            </div>

        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing">
        <h2>Pricing (25% Cheaper Than Local Freelancers)</h2>

        <p class="limited-time">These discounted startup prices are only available for a limited time.</p>

        <div class="services-grid">

            <div class="service-card">
                <h3>Custom Website Design</h3>
                <p>Starting at <strong>$300</strong> (up to $1,125 depending on size and features).</p>
            </div>

            <div class="service-card">
                <h3>Website Maintenance</h3>
                <p><strong>$18–$56 per month</strong> depending on update frequency.</p>
            </div>

            <div class="service-card">
                <h3>Product & Photo Uploads</h3>
                <p><strong>$7.50 per item</strong> — fast and affordable updates.</p>
            </div>

            <div class="service-card">
                <h3>Full Website Redesign</h3>
                <p><strong>$225–$900</strong> depending on site size and complexity.</p>
            </div>

            <div class="service-card">
                <h3>Local Business Setup Package</h3>
                <p><strong>$337 flat rate</strong> — includes website, contact form, Google Business Profile help, and basic SEO.</p>
            </div>

            <div class="service-card">
                <h3>Onsite Work</h3>
                <p><strong>$18/hr</strong> for in‑person work anywhere in West Tennessee.</p>
            </div>

            <div class="service-card">
                <h3>Remote Work</h3>
                <p>100% remote work available at no extra cost.</p>
            </div>

        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>

        <p>Hi, I'm <strong>J.R. Knolton</strong> — the owner of EGN Web Design based in Lavinia, Tennessee. I specialize in creating clean, modern, and affordable websites for small businesses in rural communities.</p>

        <p>I am currently a <strong>WGU IT student</strong>, hold an <strong>AS in Management</strong>, and have earned my <strong>ITIL certification</strong>. I can work <strong>100% remotely</strong> as your designer or be <strong>fully onsite</strong> depending on your needs.</p>

        <p class="tn-owned"><strong>EGN Web Design is 100% Tennessee owned and operated.</strong></p>

        <p>My goal is to help local businesses grow by giving them a strong online presence that works on any device.</p>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact</h2>
        <p><strong>Phone:</strong> 731‑415‑2528</p>
        <p><strong>Email:</strong> Jedimindtricks78@protonmail.com</p>
        <p><strong>Location:</strong> Lavinia, Tennessee 38348</p>
        <p><em>Email support available 24/7. Phone support available 8am–10pm, 7 days a week.</em></p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 EGN Web Design. All rights reserved.</p>
    </footer>

</body>
</html>